<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-GRID</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        main {
            background: green;
        }

        .container {
            max-width: 960px;
            margin: auto;
        }

        .grid {
            display: grid;
            /* background: pink; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-rows: 100px 100px; */

            /* grid-row-gap: 20px;
            grid-column-gap: 20px; */
            grid-gap: 20px;
            padding: 20px;
        }

        .grid div:nth-child(odd) {
            background: red;
        }

        .grid div:nth-child(even) {
            background: yellow;
        }
    </style>
    <main>
        <div class="container">
            <div class="grid">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
            </div>
        </div>
    </main>

</body>

</html>