/*GLOBALES*/
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /*base 10*/
}

body {
  font-family: arial;
  font-size: 1.4rem;
}

h1,
h2 {
  font-weight: bold;
}

h1 {
  font-size: 6.4rem;
}

h2 {
  font-size: 3.6rem;
  text-align: center;
}

p {
  font-size: 1.4rem;
  line-height: 2.4rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  max-width: 960px;
  margin: auto;
}

/*
.banner
*/
.banner {
  position: relative;
  color: #fff;
}

.banner img {
  display: block;
}

.banner h1,
.banner h2 {
  position: absolute;
}

.banner h1 {
  width: 100%;
  text-align: center;
  top: 65px;
}

.banner h2 {
  left: 78px;
  bottom: 148px;
  padding: 22px 18px;
  line-height: 4.2rem;
  border-radius: 10px;
  background: rgba(114, 153, 254, 0.5);
  text-align: justify;
}

/*
.about-me
*/
.about-me {
  padding: 34px 42px 72px;
  background: #7299fe;
  color: #fff;
}

.about-me h2 {
  color: #1d06a7;
  margin-bottom: 38px;
}

.about-me p {
  margin-bottom: 25px;
}

.about-me a {
  display: block;
  width: 187px;
  height: 62px;
  line-height: 62px;
  background: #d16fff;
  font-size: 2.2rem;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 2px 10px 0px #686868;
}

/*
.skills
*/
.skills {
  padding: 34px 64px 88px;
  background: #9022ff;
}

.skills h2 {
  color: #26cc4b;
  margin-bottom: 38px;
}

.skills h3 {
  color: #fff;
  margin-bottom: 10px;
}

.skills .list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.skills .list-bar,
.skills .list-bar div {
  border-radius: 10px;
}

.skills .list-bar {
  background: #fff;
}

.skills .list-bar div {
  height: 20px;
  background: #57eff9;
}

/*
.portfolio
*/
.portfolio {
  padding: 34px 176px 94px;
  background: #ffd233;
}

.portfolio h2 {
  color: #00ad84;
  margin-bottom: 38px;
}

.portfolio img {
  display: block;
}

.portfolio .portfolio-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 14px;
}

/*
.clients
*/
.clients {
  padding: 34px 66px 94px;
  background: #3f4e62;
}

.clients h2 {
  color: #adff28;
  margin-bottom: 38px;
}

.clients div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

/*
.contact
*/
.contact {
  padding: 34px 98px 74px;
  background: #1687a0;
}

.contact h2 {
  color: #ff1b1b;
  margin-bottom: 38px;
}

.contact input,
.contact textarea {
  padding: 15px 10px;
  border: 2px solid #a1a1a1;
}

.contact input:focus,
.contact textarea:focus {
  outline: none;
}

.contact input:focus:invalid,
.contact textarea:focus:invalid {
  border-color: red;
}

.contact input:focus:valid,
.contact textarea:focus:valid {
  border-color: green;
}

.contact .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-bottom: 42px;
}

.contact textarea {
  grid-column-end: span 2;
}

.contact .button {
  text-align: center;
}

.contact button {
  background: #233451;
  color: #fff;
  width: 167px;
  height: 56px;
  font-size: 1.8rem;
  border: none;
  cursor: pointer;
}
