<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCIONES MULTIMEDIA</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 13px;
            font-family: arial;
            background: orange;
        }

        .wrapper {
            padding: 20px;
            background: red;
            color: white;
            max-width: 960px;
            margin: auto;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        figure {
            margin-top: 20px;
        }

        /*RESPONSIVE*/
        /*TABLET < 960PX*/
        @media (max-width: 960px) {
            .wrapper {
                background: green;
            }

            h1 {
                font-size: 16px;
            }

            img {
                width: 50%;
            }
        }

        /*MOBILE LARGE < 820PX*/
        @media (max-width: 820px) {
            .wrapper {
                background: brown;
            }

            h1 {
                font-size: 15px;
                background: blue;
                display: none;
            }

            img {
                width: 40%;
            }
        }

        /*MOBILE MEDIUM < 680PX*/
        @media (max-width: 680px) {
            .wrapper {
                background: blueviolet;
            }

            h1 {
                font-size: 15px;
                background: orange;
                display: block;
            }

            img {
                width: 100%;
            }
        }

        /*MOBILE SMALL < 520PX*/
        @media (max-width: 520px) {
            .wrapper {
                background: pink;
            }

            img {
                display: none;
            }
        }

        /*MOBILE XSMALL < 380PX*/
        @media (max-width: 420px) {
            .wrapper {
                background: yellow;
            }
        }

        /*>0 < 400*/
        @media (max-height: 400px) {
            .wrapper {
                background: blue;
            }
        }

        /*>400*/
        @media (min-height: 400px) {
            .wrapper {
                background: blueviolet;
            }
        }

        @media (orientation: portrait) {
            .wrapper {
                background: yellow;
                font-size: 200px;
            }
        }

        @media (orientation: landscape) {
            .wrapper {
                background: burlywood;
                font-size: 400px;
            }
        }
    </style>


    <div class="wrapper">
        <h1>TITULO PRINCIPAL</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quasi dignissimos rem, dicta, veritatis ipsam
            recusandae quibusdam laudantium officiis nihil assumenda ratione repellat. Modi suscipit tempore itaque est
            id consequatur?</p>
        <figure>
            <img src="https://picsum.photos/600/600" alt="">
        </figure>
    </div>
</body>

</html>