<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial;
            font-size: 13px;
            padding: 20px;
        }

        h2 {
            font-size: 18px;
        }

        .flex {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: row;
            flex-wrap: nowrap;
            background: pink;
            margin-bottom: 20px;
            height: 100px;
            width: 400px;
        }

        .flex div {
            width: 200px;
            flex-shrink: 1;
        }


        .flex div:nth-child(odd) {
            background: red;
        }

        .flex div:nth-child(even) {
            background: green;
        }

        .flex div:nth-child(3) {
            /*unidad de decrecimiento = 400 / 4 = 100*/
            /*100 * 1*/
            flex-shrink: 2;
        }


        /* .flex div:nth-child(4) {

            flex-shrink: 1;
        } */
    </style>

    <h1>FLEX SHRINK</h1>
    <hr>
    <br>

    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>


</body>

</html>