<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 13px;
            font-family: arial;
        }

        header,
        footer {
            background: red;
        }

        header,
        footer {
            padding: 20px;
        }

        .wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .wrapper main {
            flex-grow: 1;
        }

        main {
            display: flex;
        }

        main aside {
            width: 30%;
            max-width: 180px;
            background: green;
            padding: 20px;
        }

        main>section {
            width: 70%;
            flex-grow: 1;
            padding: 20px;
        }

        /*articles*/
        .articles {
            display: flex;
            flex-wrap: wrap;
        }

        .articles article {
            width: 50%;
            margin-bottom: 20px;
        }

        .articles article:nth-child(odd) {
            padding-right: 10px;
        }

        .articles article:nth-child(even) {
            padding-left: 10px;
        }

        .articles article div {
            border: 1px solid gray;
            padding: 20px;
        }

        ul {
            list-style: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        header .logo {
            font-size: 24px;
        }

        header ul {
            display: flex;
            font-size: 12px;
        }

        header li {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <a class="logo" href="">LOGO</a>
            <nav>
                <ul>
                    <li><a href="">SOBRE MI</a></li>
                    <li><a href="">NOSOTROS</a></li>
                    <li><a href="">CONTACTO</a></li>
                    <li><a href="">PORTAFOLIO</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>ASIDE</aside>
            <section>
                <section class="articles">
                    <article>
                        <div>
                            <figure>
                                <img src="https://picsum.photos/100/100" alt="">
                            </figure>
                            <h2>titulo</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis nulla tempore, vero
                                ipsam
                                tenetur commodi voluptas ut aperiam labore voluptate quaerat accusantium recusandae
                                neque.
                                Deleniti odio non rerum numquam laborum.</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <figure>
                                <img src="https://picsum.photos/100/100" alt="">
                            </figure>
                            <h2>titulo</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis nulla tempore, vero
                                ipsam
                                tenetur commodi voluptas ut aperiam labore voluptate quaerat accusantium recusandae
                                neque.
                                Deleniti odio non rerum numquam laborum.</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <figure>
                                <img src="https://picsum.photos/100/100" alt="">
                            </figure>
                            <h2>titulo</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis nulla tempore, vero
                                ipsam
                                tenetur commodi voluptas ut aperiam labore voluptate quaerat accusantium recusandae
                                neque.
                                Deleniti odio non rerum numquam laborum.</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <figure>
                                <img src="https://picsum.photos/100/100" alt="">
                            </figure>
                            <h2>titulo</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis nulla tempore, vero
                                ipsam
                                tenetur commodi voluptas ut aperiam labore voluptate quaerat accusantium recusandae
                                neque.
                                Deleniti odio non rerum numquam laborum.</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <figure>
                                <img src="https://picsum.photos/100/100" alt="">
                            </figure>
                            <h2>titulo</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis nulla tempore, vero
                                ipsam
                                tenetur commodi voluptas ut aperiam labore voluptate quaerat accusantium recusandae
                                neque.
                                Deleniti odio non rerum numquam laborum.</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <figure>
                                <img src="https://picsum.photos/100/100" alt="">
                            </figure>
                            <h2>titulo</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis nulla tempore, vero
                                ipsam
                                tenetur commodi voluptas ut aperiam labore voluptate quaerat accusantium recusandae
                                neque.
                                Deleniti odio non rerum numquam laborum.</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <figure>
                                <img src="https://picsum.photos/100/100" alt="">
                            </figure>
                            <h2>titulo</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis nulla tempore, vero
                                ipsam
                                tenetur commodi voluptas ut aperiam labore voluptate quaerat accusantium recusandae
                                neque.
                                Deleniti odio non rerum numquam laborum.</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <figure>
                                <img src="https://picsum.photos/100/100" alt="">
                            </figure>
                            <h2>titulo</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis nulla tempore, vero
                                ipsam
                                tenetur commodi voluptas ut aperiam labore voluptate quaerat accusantium recusandae
                                neque.
                                Deleniti odio non rerum numquam laborum.</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <figure>
                                <img src="https://picsum.photos/100/100" alt="">
                            </figure>
                            <h2>titulo</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis nulla tempore, vero
                                ipsam
                                tenetur commodi voluptas ut aperiam labore voluptate quaerat accusantium recusandae
                                neque.
                                Deleniti odio non rerum numquam laborum.</p>
                        </div>
                    </article>
                </section>
            </section>
        </main>
        <footer>
            footer
        </footer>
    </div>
</body>

</html>