/*----------------------------------------------------------------*/
//PORTFOLIO
/*----------------------------------------------------------------*/
.portfolio {
    img {
      width: 100%;
    }
  
    &-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
      grid-gap: 20px;
    }
  
    &-item {
      border: 4px solid $color-secondary;
      position: relative;
      cursor: pointer;
      overflow: hidden;
  
      img {
        transition: all 0.5s ease;
      }
  
      &:hover {
        border-color: $color-complementary;
        img {
          transform: scale(2);
        }
  
        .portfolio-detail {
          transform: scale(1);
        }
      }
    }
  
    &-detail {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      top: 20px;
      left: 20px;
      right: 20px;
      bottom: 20px;
      background: rgb(109 10 211 / 80%);
      color: #fff;
      border-radius: 8px;
      padding: 10px;
      transition: all 0.5s ease;
      transform: scale(0);
  
      h3 {
        font-size: 1.8rem;
        margin-bottom: 12px;
      }
  
      p {
        font-size: 1.3rem;
        line-height: 2rem;
      }
  
      ul {
        display: flex;
        flex-wrap: wrap;
      }
  
      li {
        margin: 0 8px 8px 0;
      }
    }
  
    .label {
      background: $color-secondary;
      color: $color-complementary;
      border-radius: 8px;
      padding: 4px;
      display: block;
      font-size: 1.3rem;
    }
  }
  